# UAM-CAP

./: .gitignore  Olympus.Identity.POC.sln  README.md  SQLQuery1.sql  context.md  logoutfeaturecontext.md  logoutfixandlogoncontext.md  sequencediag.puml  userregistrationflow.md
CapPortal/: CapPortal.csproj  CreateTables.sql  Program.cs  README.md  appsettings.json  capcontext.md  capportaltheme.md
CapPortal/Controllers/: AccountController.cs  RegisterController.cs
CapPortal/Models/: Invitation.cs  User.cs
CapPortal/Pages/: DecisionSupport.cshtml  DecisionSupport.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  (+5 more)
SharedInfrastructure/: Class1.cs  SharedInfrastructure.csproj
SharedInfrastructure/Models/: Invitation.cs  User.cs
SharedInfrastructure/Repositories/: DatabaseConnectionFactory.cs  InvitationRepository.cs  UserRepository.cs
SharedInfrastructure/Services/: MicrosoftGraphService.cs  SendGridEmailService.cs
UamPortal/: Program.cs  UamPortal.csproj  accesscontrolforuamportal.md  appsettings.json  dashboardmetrics.md  manageusercontext.md  uamportaltheme.md
UamPortal/Controllers/: AccountController.cs
UamPortal/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _ViewImports.cshtml
UamPortal/Pages/Shared/: _Layout.cshtml
UamPortal/Properties/: launchSettings.json
UamPortal/wwwroot/css/: site.css
(+12 files in other folders)
